{
  "name": "Kuan-Hao Chao",
  "short_name": "KH Chao",
  "description": "Kuan-Hao Chao — computational biologist and Senior Deep Learning Scientist at the Illumina AI Lab.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#fafaf8",
  "theme_color": "#fafaf8",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
